sonar.sources=app,config,resources/js
sonar.exclusions=public/**,resources/lang/**
sonar.coverage.exclusions=tests/**,config/**,database/**,resources/**,routes/**,server.php,webpack.mix.js
sonar.tests=tests

sonar.projectKey=CamiloCardenasMesa_merca_todo
sonar.organization=camilocardenasmesa

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml