<?php

return [
    'show' => 'Show',
    'search_products' => 'Search for other products',
    'edit' => 'Edit',
    'state' => 'Off/On',
    'delete' => 'Delete',
    'save' => 'Save',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'back' => 'Back',
    'logIn' => 'Log In',
    'logOut' => 'Log Out',
    'signUp' => 'Sign Up',
    'cart' => 'Cart',
    'add_to_cart' => 'Add to Cart',
    'search' => 'Search',
    'create_product' => 'Create',
    'create_user' => 'Create',
    'create_role' => 'Create',
    'continue_shopping' => 'Continue Shopping',
    'checkout' => 'Checkout',
    'add_products' => 'Add Products',
    'export_products' => 'Export',
    'import_products' => 'Import',
    'download' => 'Download',
    'retry_payment' => 'Retry payment',
];
