<?php

return [
    'created' => 'Product created successfully',
    'updated' => 'Product updated successfully',
    'deleted' => 'Product deleted successfully',
    'not_available' => 'Sorry! this product is not available at the moment',
    'welcome' => 'Welcome',
    'product_list' => 'Product list',
    'product_name' => 'Product: ',
    'image' => 'Image',
    'current_image' => 'Current image',
    'name' => 'Name',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'category' => 'Category',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'quantity' => 'Quantity',
    'search_failure' => 'No results for your search, try with another word',
    'header' => 'Create a new product with this form',
    'delete' => 'Are you sure you want to remove this product?',
    'update_product' => 'Product has been successfully updated',
    'import' => 'Import Products file',
    'download_file' => 'Your file is ready for download',
    'thanks' => 'Thank you for using our services',
    'verify_download' => 'Your download is being processed, once it has finished we will send you a notification to your email.',
];
