<?php

return [
    'show' => 'Ver',
    'search_products' => 'Ver más productos',
    'edit' => 'Editar',
    'state' => 'Estado',
    'delete' => 'Eliminar',
    'save' => 'Guardar',
    'enable' => 'Habilitar',
    'disable' => 'Deshabilitar',
    'back' => 'Volver',
    'logIn' => 'Entrar',
    'logOut' => 'Salir',
    'signUp' => 'Registrarse',
    'cart' => 'Carrito',
    'add_to_cart' => 'Añadir al carrito',
    'search' => 'Buscar',
    'create_product' => 'Crear nuevo producto',
    'create_user' => 'Crear nuevo usuario',
    'create_role' => 'Crear nuevo rol',
    'continue_shopping' => 'Continuar comprando',
    'checkout' => 'Finalizar compra',
    'add_products' => 'Agregar productos',
    'export_products' => 'Exportar Productos',
    'import_products' => 'Importar Productos',
    'download' => 'Descargar',
    'retry_payment' => 'Reintentar el pago',
];
