<?php

return [
    'created' => 'Producto creado correctamente',
    'updated' => 'Producto actualizado correctamente',
    'deleted' => 'Producto eliminado correctamente',
    'enable' => 'Habilitado',
    'disable' => 'Deshabilitado',
    'status' => 'Estado',
    'not_available' => 'El producto no se encuentra disponible en este momento',
    'welcome' => 'Bienvenido',
    'product_list' => 'Lista de productos',
    'product_name' => 'Producto: ',
    'image' => 'Imagen',
    'current_image' => 'Imagen actual',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'price' => 'Precio',
    'stock' => 'Existencias',
    'category' => 'Categoría',
    'created_at' => 'Fecha de creación',
    'updated_at' => 'Fecha de actualización',
    'quantity' => 'Cantidad',
    'search_failure' => 'No hay resultados para tu búsqueda, inténtalo con otra palabra',
    'header' => 'Crea un nuevo producto con este formulario',
    'delete' => 'Estas seguro que deseas eliminar este producto?',
    'update_product' => 'El producto ha sido actualizado correctamente',
    'download_file' => 'Tu archivo está listo para descargar',
    'import' => 'Importar archivo de productos',
    'thanks' => 'Gracias por utilizar nuestros servicios',
    'verify_download' => 'Tu descarga está siendo procesada, una vez termine enviaremos una notificación a tu correo.',
];
