<?php

return [
    'welcome' => 'Bienvenido',
    'product_list' => 'Lista de productos',
    'product_name' => 'Producto: ',
    'image' => 'Imagen',
    'current_image' => 'Imagen actual',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'price' => 'Precio',
    'stock' => 'Existencias',
    'category' => 'Categoría',
    'created_at' => 'Fecha de creación',
    'updated_at' => 'Fecha de actualización',
    'quantity' => 'Cantidad',
    'header' => 'Crea un nuevo producto con este formulario',
    'delete' => 'Estas seguro que deseas eliminar este producto?',
    'add_product' => 'Producto agregado exitosamente',
    'update_product' => 'El producto ha sido actualizado correctamente',
    'delete_product' => 'El producto ha sido eliminado del carrito',
    'download_file' => 'Tu archivo está listo para descargar',
    'import' => 'Importar archivo de productos',
    'thanks' => 'Gracias por utilizar nuestros servicios',
    'verify_download' => 'Tu descarga está siendo procesada, una vez termine enviaremos una notificación a tu correo.',
];
